<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">

      <div class="nav">
        <div class="right">
        <h2><span class="note">Note</span><span class="it">It!</span></h2>
      </div>
      <div class="left">
        <ul>
          <li><a href="index.html"><u>HOME</u></a></li>
          <li><a href="regis.html">REGISTER</a></li>
          <li><a href="sign.html"> SIGN IN</a></li>
        </ul>
      </div>
      </div>
      <div class="container1">
        <img src="pic1.png" class="size1" />
        <div class="details">
          <h1><span class="note">Note</span><span class="it">It!</span></h1>
          <br />
          <p>
            Meet NoteIt!, the modernized app that makes
            note-taking a breeze. Jot down ideas 
            effortlessly, organize them with ease, and 
            retrieve information lightning-fast. 
            Its customized formatting options and
            ideal sharing capabilities make NoteIt! 
            an indispensable tool for maximizing your 
            efficiency.
          </p>
          <button class="sign"><a href="admin.html">SIGN IN</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
